.main {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  .section {
    display: flex;
    position: absolute;
    top: 0;
    padding: 3rem 8.56rem;
    background-color: white;
    width: 100%;
    height: 100vh;
    &:nth-child(even) {
      background-color: black;
    }
    &#hero {
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1 {
          margin: 0px;
          padding: 0px;
          color: #121212;
          font-size: 1.8rem;
          font-weight: 600;
        }
        .toggle-menu {
          background-color: transparent;
          border: none;
          outline: none;
          cursor: pointer;
          .menu-icon {
            color: #121212;
            width: 2rem;
            height: 2rem;
          }
        }
      }
      .hero-body {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        p {
          padding: 0px;
          margin: 0px;
          color: #121212;
          text-align: center;
          &.quote {
            font-size: 2.5rem;
            line-height: 3rem;
            font-weight: 800;
          }
          &.action {
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
      .hero-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .with-love {
          color: #121212;
          text-align: center;
          font-size: 1rem;
          font-weight: 300;
          span {
            font-weight: 600;
          }
        }
        .social-icons {
          display: flex;
          gap: 1rem;
          button {
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            .icon {
              width: 1.5rem;
              height: 1.5rem;
              color: #121212;
              transition: all 0.3s ease-in-out;
              &:hover {
                transform: scale(1.2);
              }
            }
          }
        }
      }
    }

    &#about {
      top: 100vh;
      background-color: #121212;
      scroll-snap-align: start end;
      display: flex;
      justify-content: flex-end;
      gap: 3rem;
      padding: 0px 8.56rem;
      color: white;
      .intro,
      .description {
        padding: 12rem 0px;
        flex: 1;
        flex-shrink: 0;
      }
      .intro {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        p {
          font-size: 2.5rem;
          font-weight: 700;
          padding: 0px;
          margin: 0px;
        }
        button {
          width: 12rem;
          height: 3.5rem;
          color: #121212;
          background-color: white;
          text-align: center;
          font-size: 1.2rem;
          font-weight: 600;
          cursor: pointer;
          position: relative;
          transition: all 0.3s ease-in-out;
          &:hover {
            &::after {
              opacity: 1;
            }
            opacity: 0.6;
          }
          &:active {
            opacity: 1;
            &::after {
              transform: translate(0rem, 0rem);
            }
            transform: translate(0.5rem, 0.5rem);
          }
          &::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border: 2px solid white;
            transform: translate(0.5rem, 0.5rem);
            transition: all 0.3s ease-in-out;
          }
        }
      }
      .description {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        max-width: 50%;
        .about {
          padding: 0px;
          margin: 0px;
          font-size: 1.2rem;
        }
        .skills {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          h2 {
            margin: 0px;
            padding: 0px;
            font-size: 1.5rem;
            font-weight: 600;
          }
          &-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 4rem;
            .skill {
              width: 5rem;
              height: 5rem;
              background-position: center;
              background-size: contain;
              background-repeat: no-repeat;
              background-blend-mode: "difference";
              filter: grayscale(100%);
              -webkit-filter: grayscale(100%);
              transition: all 0.3s ease-in-out;
              &:hover {
                filter: grayscale(0%);
                -webkit-filter: grayscale(0%);
                transform: scale(1.1);
              }
            }
          }
        }
      }
    }
    &#projects {
      top: 200vh;
    }
    &#contactUs {
      top: 300vh;
    }
  }
}
