@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Roboto&display=swap");

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  scrollbar-width: none;
  transition: all 0.3s ease-in-out;
  &::-webkit-scrollbar {
    // display: none;
  }
}
body,
html {
  font-family: "Montserrat", sans-serif;
  background-color: white;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  overflow-y: auto;
}
